; 도커내부 API 게이트웨이 사용시
VITE_INTERNAL_URL= //localhost:28099

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL= //localhost:28099
; 로컬백엔드 사용시
; VITE_INTERNAL_URL= //localhost:8092

VITE_LANGFUSE_SECRET_KEY="sk-lf-1573dc46-f988-49c0-a4ff-554cb9bc959f"
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-60644c29-7c8d-4e26-b2ac-389b02e48d6f"
VITE_LANGFUSE_BASE_URL="https://cloud.langfuse.com/"