; 도커내부 API 게이트웨이 사용시
; VITE_API_URL=http://localhost:3000

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL= //localhost:28099
; 로컬백엔드 사용시
; VITE_INTERNAL_URL= //localhost:8092

VITE_LANGFUSE_BASE_URL="http://localhost:3000"
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-b8108a46-853e-4f8e-ac55-eb339f3dfee9"
VITE_LANGFUSE_SECRET_KEY="sk-lf-7eaf382a-753f-4b37-9e55-677ce70705e5"