; 도커내부 API 게이트웨이 사용시
; VITE_API_URL=http://localhost:3000

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL= //localhost:28099
; 로컬백엔드 사용시
; VITE_INTERNAL_URL= //localhost:8092

VITE_LANGFUSE_BASE_URL="http://localhost:3000"
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-cfbdbf17-a75a-4020-8419-920be5d12300"
VITE_LANGFUSE_SECRET_KEY="sk-lf-b8b0285e-6c88-423a-8b8e-14e1ac2c3864"