; 도커내부 API 게이트웨이 사용시
VITE_INTERNAL_URL= //localhost:28099

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL= //localhost:28099
; 로컬백엔드 사용시
; VITE_INTERNAL_URL= //localhost:8092

# Langfuse API credentials
VITE_LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-e627b31b-2421-4d2e-ad07-81bb3d8be6fd"
VITE_LANGFUSE_SECRET_KEY="sk-lf-711fe481-4fa6-4c97-b3c4-0c579e17d1b2"