; 도커내부 API 게이트웨이 사용시
; VITE_API_URL=http://localhost:3000

; 로컬 API 게이트웨이 사용시
; VITE_INTERNAL_URL= //localhost:28099
; 로컬백엔드 사용시
; VITE_INTERNAL_URL= //localhost:8092

VITE_LANGFUSE_BASE_URL="http://localhost:3000"
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-3db2fc59-7e3d-4ef0-99a7-14a58ff58164"
VITE_LANGFUSE_SECRET_KEY="sk-lf-25ee199a-30fb-47fd-8086-0562f6ff6823"